# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitBoardCheckers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BitBoardCheckers


#############################################
# Order-only phony target for BitBoardCheckers

build cmake_object_order_depends_target_BitBoardCheckers: phony || .

build CMakeFiles/BitBoardCheckers.dir/src/main.cpp.obj: CXX_COMPILER__BitBoardCheckers_unscanned_Debug C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/src/main.cpp || cmake_object_order_depends_target_BitBoardCheckers
  DEP_FILE = CMakeFiles\BitBoardCheckers.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lindsey/CLionProjects/BitBoardCheckers/src
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBoardCheckers.dir\src

build CMakeFiles/BitBoardCheckers.dir/src/utils/BitManipulationUtility.cpp.obj: CXX_COMPILER__BitBoardCheckers_unscanned_Debug C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/src/utils/BitManipulationUtility.cpp || cmake_object_order_depends_target_BitBoardCheckers
  DEP_FILE = CMakeFiles\BitBoardCheckers.dir\src\utils\BitManipulationUtility.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lindsey/CLionProjects/BitBoardCheckers/src
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBoardCheckers.dir\src\utils

build CMakeFiles/BitBoardCheckers.dir/src/game/CheckersGame.cpp.obj: CXX_COMPILER__BitBoardCheckers_unscanned_Debug C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/src/game/CheckersGame.cpp || cmake_object_order_depends_target_BitBoardCheckers
  DEP_FILE = CMakeFiles\BitBoardCheckers.dir\src\game\CheckersGame.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lindsey/CLionProjects/BitBoardCheckers/src
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBoardCheckers.dir\src\game

build CMakeFiles/BitBoardCheckers.dir/src/game/Board.cpp.obj: CXX_COMPILER__BitBoardCheckers_unscanned_Debug C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/src/game/Board.cpp || cmake_object_order_depends_target_BitBoardCheckers
  DEP_FILE = CMakeFiles\BitBoardCheckers.dir\src\game\Board.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lindsey/CLionProjects/BitBoardCheckers/src
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBoardCheckers.dir\src\game

build CMakeFiles/BitBoardCheckers.dir/src/game/Move.cpp.obj: CXX_COMPILER__BitBoardCheckers_unscanned_Debug C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/src/game/Move.cpp || cmake_object_order_depends_target_BitBoardCheckers
  DEP_FILE = CMakeFiles\BitBoardCheckers.dir\src\game\Move.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lindsey/CLionProjects/BitBoardCheckers/src
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBoardCheckers.dir\src\game

build CMakeFiles/BitBoardCheckers.dir/src/game/Player.cpp.obj: CXX_COMPILER__BitBoardCheckers_unscanned_Debug C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/src/game/Player.cpp || cmake_object_order_depends_target_BitBoardCheckers
  DEP_FILE = CMakeFiles\BitBoardCheckers.dir\src\game\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lindsey/CLionProjects/BitBoardCheckers/src
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBoardCheckers.dir\src\game

build CMakeFiles/BitBoardCheckers.dir/src/exceptions/InvalidMoveException.cpp.obj: CXX_COMPILER__BitBoardCheckers_unscanned_Debug C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/src/exceptions/InvalidMoveException.cpp || cmake_object_order_depends_target_BitBoardCheckers
  DEP_FILE = CMakeFiles\BitBoardCheckers.dir\src\exceptions\InvalidMoveException.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lindsey/CLionProjects/BitBoardCheckers/src
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBoardCheckers.dir\src\exceptions


# =============================================================================
# Link build statements for EXECUTABLE target BitBoardCheckers


#############################################
# Link the executable BitBoardCheckers.exe

build BitBoardCheckers.exe: CXX_EXECUTABLE_LINKER__BitBoardCheckers_Debug CMakeFiles/BitBoardCheckers.dir/src/main.cpp.obj CMakeFiles/BitBoardCheckers.dir/src/utils/BitManipulationUtility.cpp.obj CMakeFiles/BitBoardCheckers.dir/src/game/CheckersGame.cpp.obj CMakeFiles/BitBoardCheckers.dir/src/game/Board.cpp.obj CMakeFiles/BitBoardCheckers.dir/src/game/Move.cpp.obj CMakeFiles/BitBoardCheckers.dir/src/game/Player.cpp.obj CMakeFiles/BitBoardCheckers.dir/src/exceptions/InvalidMoveException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BitBoardCheckers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BitBoardCheckers.exe
  TARGET_IMPLIB = libBitBoardCheckers.dll.a
  TARGET_PDB = BitBoardCheckers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lindsey\CLionProjects\BitBoardCheckers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lindsey\CLionProjects\BitBoardCheckers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lindsey\CLionProjects\BitBoardCheckers -BC:\Users\Lindsey\CLionProjects\BitBoardCheckers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BitBoardCheckers: phony BitBoardCheckers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lindsey/CLionProjects/BitBoardCheckers/cmake-build-debug

build all: phony BitBoardCheckers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lindsey/CLionProjects/BitBoardCheckers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
